# Android_NorthFootball

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaoxg/northfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaoxg/northfootball/app/: AppConstants.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/qiaoxg/northfootball/entity/: CollectionBean.java  NewsBean.java  SaiChengBean.java  StickyListBean.java  UserInfo.java
app/src/main/java/com/qiaoxg/northfootball/event/: UpdateNewsEvent.java  UserLoginEvent.java
app/src/main/java/com/qiaoxg/northfootball/listener/: EndLessOnScrollListener.java
app/src/main/java/com/qiaoxg/northfootball/model/: GsonUtils.java  INewsModel.java  ISaiChengModel.java  IUserModel.java
app/src/main/java/com/qiaoxg/northfootball/model/imp/: NewsModelImp.java  SaiChengModelImp.java  UserModelImp.java
app/src/main/java/com/qiaoxg/northfootball/model/local/: CollectionDbUtils.java  DaoManager.java  NewsDbUtils.java  SaiChengDbUtils.java  ShareDataUtils.java  UserDbUtils.java
app/src/main/java/com/qiaoxg/northfootball/presenter/: HomePresenter.java  LoginPresenter.java  MinePresenter.java  NewsPresenter.java  RegisterPresenter.java  SaiChengPresenter.java  SynNewsPresenter.java
app/src/main/java/com/qiaoxg/northfootball/presenter/callback/: BaseCallback.java
app/src/main/java/com/qiaoxg/northfootball/service/: SynNewsIntentService.java  SynNewsService.java  SynNewsUtils.java  SynSaiChengIntentService.java
app/src/main/java/com/qiaoxg/northfootball/ui/activity/: JavaSpiderActivity.java  MainActivity.java
app/src/main/java/com/qiaoxg/northfootball/ui/activity/mine/: LoginActivity.java  QRActivity.java  (+1 more)
app/src/main/java/com/qiaoxg/northfootball/ui/adapter/: HomeNewsAdapter.java  MyViewPagerAdapter.java  SaiChengAdapter.java
app/src/main/java/com/qiaoxg/northfootball/ui/custom/: LoadingView.java
app/src/main/java/com/qiaoxg/northfootball/ui/fragment/: CollectionFragment.java  DataFragment.java  HomeFragment.java  MineFragment.java  SaiChengNewFragment.java
app/src/main/java/com/qiaoxg/northfootball/ui/iview/: IBaseView.java  IHomeView.java  ILoginView.java  IMineView.java  INewsView.java  IRegisterView.java  ISaiChengView.java
app/src/main/java/com/qiaoxg/northfootball/ui/widget/: CustomRefreshLayout.java
app/src/main/java/com/qiaoxg/northfootball/utils/: FileUtils.java  JavaSpider.java  PermissionUtils.java  UIHelper.java
app/src/main/res/drawable/: bg_line_view.xml  selector_btn_orange.xml  selector_item_bg_blue_2_white.xml  selector_item_bg_white_2_gray.xml  selector_main_label_collection.xml  selector_main_label_data.xml  selector_main_label_home.xml  selector_main_label_mine.xml  selector_main_label_saicheng.xml  selector_text_color.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_java_spider.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_qr.xml  activity_register.xml  activity_syn_news.xml  fragment_data.xml  fragment_home.xml  fragment_mine.xml  fragment_public.xml  fragment_saicheng.xml  fragment_saicheng_new.xml  item_empty.xml  item_home_bannel.xml  item_home_news.xml  item_saicheng.xml  item_sticky_header.xml  layout_sticky_header_view.xml  smiley_headerview.xml  view_action_bar.xml  view_control.xml  view_footer.xml  view_horizontal_line_one.xml  view_left.xml  view_pager_account_detail.xml  view_viewpager_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiaoxg/northfootball/: ExampleUnitTest.java
(+76 files in other folders)
