<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/xrefreshview_footer_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_app_bg"/>

    <ProgressBar
        android:id="@+id/xrefreshview_footer_progressbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/xrefreshview_footer_hint_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/xrefreshview_footer_hint_normal"/>

    <TextView
        android:id="@+id/xrefreshview_footer_click_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/xrefreshview_footer_hint_ready"/>
</RelativeLayout>