<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgColor"
    android:orientation="vertical"
    tools:context="com.qiaoxg.northfootball.ui.activity.news.SynNewsActivity">

    <include layout="@layout/view_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dongQiuDi_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_item_bg_white_2_gray"
                android:clickable="true">

                <include layout="@layout/view_horizontal_line_one"/>

                <ImageView
                    android:id="@+id/labelHistory_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/label_football"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/labelHistory_iv"
                    android:gravity="center"
                    android:text="懂球帝"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/label_right_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lineColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wangYi_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg_white_2_gray"
                android:clickable="true">

                <ImageView
                    android:id="@+id/labelSweep_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/label_wangyi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/labelSweep_iv"
                    android:gravity="center"
                    android:text="网易体育"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/label_right_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lineColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhiBoBa_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg_white_2_gray"
                android:clickable="true">

                <ImageView
                    android:id="@+id/labelZhi_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/label_zhiboba"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/labelZhi_iv"
                    android:gravity="center"
                    android:text="直播吧"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/label_right_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lineColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xinLang_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg_white_2_gray"
                android:clickable="true">

                <ImageView
                    android:id="@+id/labelUser_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/label_xinlang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/labelUser_iv"
                    android:gravity="center"
                    android:text="新浪体育"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/label_right_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:background="@color/lineColor"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/huPu_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_bg_white_2_gray"
                android:clickable="true">

                <ImageView
                    android:id="@+id/labelRefresh_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/label_hupu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/labelRefresh_iv"
                    android:gravity="center"
                    android:text="虎扑体育"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/label_right_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lineColor"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/synAll_btn"
                style="@style/app_btn_big"
                android:text="一键同步"/>

            <TextView
                android:id="@+id/clearData_btn"
                style="@style/app_btn_big"
                android:text="清空数据"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
