<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiaoxg.northfootball.ui.activity.news.NewsActivity">

    <include
        android:id="@+id/title_view"
        layout="@layout/view_action_bar"/>

    <WebView
        android:id="@+id/content_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/title_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_view"
        android:alpha="0.8"
        android:background="@drawable/bg_line_view"/>

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <EditText
            android:id="@+id/comment_input_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/collection_btn"
            android:hint="发表评论"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/collection_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/share_btn"
            android:src="@drawable/selector_main_label_collection"/>

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/label_share"/>

    </RelativeLayout>

</RelativeLayout>
