<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/swipeToLoadLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appBgColor"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/pageName_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Page Name"
        android:textSize="18dp"/>
</LinearLayout>