<com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/viewpagertab"
                                               android:layout_width="match_parent"
                                               android:layout_height="40dp"
                                               android:background="@color/appMainColor"
                                               android:clipToPadding="false"
                                               android:gravity="center"
                                               android:paddingLeft="5dp"
                                               android:paddingRight="5dp"
                                               app:stl_defaultTabTextAllCaps="false"
                                               app:stl_defaultTabTextColor="@color/whiteColor"
                                               app:stl_defaultTabTextHorizontalPadding="10dp"
                                               app:stl_dividerColor="@color/color_00000000"
                                               app:stl_dividerThickness="10dp"
                                               app:stl_indicatorColor="@color/color_30000000"
                                               app:stl_indicatorCornerRadius="5dp"
                                               app:stl_indicatorGravity="center"
                                               app:stl_overlineColor="#000"
                                               app:stl_indicatorInterpolation="smart"
                                               app:stl_indicatorThickness="30dp"
                                               app:stl_underlineColor="@color/color_00000000"
                                               app:stl_underlineThickness="0dp"/>