<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.qiaoxg.northfootball.ui.widget.CustomRefreshLayout
        android:id="@+id/refreshview_xscrooll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.qiaoxg.northfootball.ui.widget.CustomRefreshLayout>
</LinearLayout>